<div class="<?= $this->class ?> slider-element block"<?= $this->cssID ?> style="display:none;<?php if ($this->style): ?><?= $this->style ?><?php endif; ?>">

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if($this->sliderImages): ?>
    <div class="image-slider">
      <div class="content-slider-roadmap" data-config="<?= $this->config ?>">
        <div class="slider-wrapper">
          <?php foreach($this->sliderImages as $sliderImage): ?>
            <?php $this->insert('image', $sliderImage); ?>
          <?php endforeach; ?>
        </div>
      </div>
      <nav class="slider-control-roadmap">
        <a href="#" class="slider-prev">&larr;</a>
        <span class="slider-menu"></span>
        <a href="#" class="slider-next">&rarr;</a>
      </nav>
    </div>
  <?php elseif ($this->addImage): ?>
    <div class="image"><?php $this->insert('image', $this->arrData); ?></div>
  <?php endif; ?>

  <div class="ce_text"><?= $this->text ?></div>

</div>
