<div class="<?= $this->class ?> <?= $this->orientation ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<div id="timeline<?= $this->id ?>"></div>

<?php $GLOBALS['TL_JAVASCRIPT'][] = '/bundles/pdiranimatedtimeline/js/jquery.roadmap.min.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = '/bundles/pdiranimatedtimeline/js/timeline-slider.js'; ?>
<?php $GLOBALS['TL_CSS'][] = '/bundles/pdiranimatedtimeline/css/jquery.roadmap.min.css'; ?>
<?php $GLOBALS['TL_CSS'][] = '/bundles/pdiranimatedtimeline/css/timeline-slider.scss|static'; ?>

<?php
$GLOBALS['TL_BODY'][] = "
<script>
jQuery(document).ready(function($) {

  var events = [];

  $('.ce_timelineSliderElement').each( function() {
    var headline = $(this).find('h2:first-child').text();
    var content = '';
    if($(this).find('.image').length > 0) content += $(this).find('.image').prop('outerHTML');
    if($(this).find('.image-slider').length > 0) content += $(this).find('.image-slider').prop('outerHTML');
    if($(this).find('h2:not(:first-child)').text() != '') content += $(this).find('h2:not(:first-child)').prop('outerHTML');
    if($(this).find('h3:not(:first-child)').text() != '') content += $(this).find('h3:not(:first-child)').prop('outerHTML');
    if($(this).find('h4:not(:first-child)').text() != '') content += $(this).find('h4:not(:first-child)').prop('outerHTML');
    if($(this).find('h5:not(:first-child)').text() != '') content += $(this).find('h5:not(:first-child)').prop('outerHTML');
    if($(this).find('h6:not(:first-child)').text() != '') content += $(this).find('h6:not(:first-child)').prop('outerHTML');
    if($(this).find('.ce_text').text() != '') content += $(this).find('.ce_text').prop('outerHTML');
    var element = {};
    element.date = headline;
    element.content = content;
    events.push(element);
    $(this).remove();
  });

  $('#timeline".$this->id."').roadmap(events, {
    eventsPerSlide: ".$this->eventsPerSlide.",
    slide: 1,
    prevArrow: '".$this->prevLabel."',
    nextArrow: '".$this->nextLabel."',
    orientation: '".$this->orientation."'
  });

  initializeContentSlider();

  $('.ce_timelineSliderStart:not(.vertical)').on('click', '.roadmap__navigation a', function() {
    setTimeout(function() {
      initializeContentSlider();
    },200);
  });

  $('.ce_timelineSliderStart.vertical').on('click', '.roadmap__navigation a', function() {
    setTimeout(function() {
      initializeContentSlider();
    },900);
  });

  function initializeContentSlider() {
    var e = document.querySelectorAll('.content-slider-roadmap, .slider-control-roadmap'), c, i;
    for (i=0; i<e.length; i+=2) {
      c = e[i].getAttribute('data-config').split(',');
      new Swipe(e[i], {
        'auto': parseInt(c[0]),
        'speed': parseInt(c[1]),
        'startSlide': parseInt(c[2]),
        'continuous': parseInt(c[3]),
        'menu': e[i+1]
      });
    }
  }

});
</script>
"; ?>