<div class="<?= $this->class ?> slider-element block"<?= $this->cssID ?> style="display:none;<?php if ($this->style): ?><?= $this->style ?><?php endif; ?>">
  <?php $this->block('content'); ?>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if($this->sliderImages): ?>
    <div class="image-slider">
      <div class="content-slider-roadmap" data-config="0,300,0,1">
        <div class="slider-wrapper">
          <?php while($this->sliderImages->next()): ?>
            <?php
            $meta = deserialize($this->sliderImages->meta);
            $picture = \Picture::create($this->sliderImages->path, $this->size)->getTemplateData();
            if($meta) {
              $picture['alt'] = specialchars($meta[$GLOBALS['TL_LANGUAGE']]['alt']);
              $picture['title'] = specialchars($meta[$GLOBALS['TL_LANGUAGE']]['title']);
            }
            $objTemplate->picture = $picture;
            ?>
            <div class="ce_image">
              <figure class="image_container">
                <?php $this->insert('picture_default', $objTemplate->picture); ?>
              </figure>
            </div>
          <?php endwhile; ?>
        </div>
      </div>
      <nav class="slider-control-roadmap">
        <a href="#" class="slider-prev">&larr;</a>
        <span class="slider-menu"></span>
        <a href="#" class="slider-next">&rarr;</a>
      </nav>
    </div>
  <?php elseif ($this->addImage): ?>
    <div class="image"><?php $this->insert('image', $this->arrData); ?></div>
  <?php endif; ?>

  <?= $this->text ?>

  <?php $this->endblock(); ?>
</div>
